* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(22, 22, 22);
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    margin: 5px;
    padding: 50px;
}



#display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 9em;
    height: 100%;
    width: auto;
    color: rgb(241, 241, 241);
    padding-right: 5px;
}
.row {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.row:nth-child(2) > :nth-child(-n+3) {
    background-color: rgb(240, 240, 240);
    color: rgb(77, 76, 76);
}
.row:nth-child(2) > :nth-child(-n+3):active {
    background-color: rgb(244, 244, 255);
    color: rgb(7, 7, 7);
    transition: background-color 0.25s ease-out, color 0.25 ease-out;
}
.row > :last-child {
    background-color: rgb(255, 196, 0);
}
.row > :last-child:active {
    background-color: rgb(255, 221, 111);
    transition: background-color 0.25s ease-out;
}
.row:last-child {
    grid-template-columns: 50% 25% 25%;
    column-gap: 5px;
}

.calc-button {
    height: 200px;
    width: 200px;
    background-color: rgb(73, 73, 73);
    border-radius: 100px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    cursor: pointer;
}
.calc-button:active {
    background-color: rgb(114, 113, 113);
    transition: background-color 0.25s ease-out;
}
.row:last-child .calc-button:first-child {
    width: 400px;
    justify-content: flex-start;
    padding-left: 20%;
}

@media screen and (max-width: 900px) {
    .container {
        padding: 10px;
        margin: 1px;
        row-gap: 5px;
    }
    #display {
        font-size: 5em;
    }
    .row {
        column-gap: 5px;
    }
    .calc-button {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        font-size: 2em;
    }
    .row:last-child .calc-button:first-child {
        width: 200px;
    }
    .row:last-child {
        column-gap: 0;
    }
}
@media screen and (max-width: 500px) {
    .container {
        padding: 3px;
        margin: 1px;
        row-gap: 1px;
        grid-template-rows: repeat(6, 75px);
    }
    #display {
        font-size: 2.2em;
    }
    .row {
        column-gap: 1px;
    }
    .calc-button {
        height: 70px;
        width: 70px;
        border-radius: 30px;
        font-size: 1.5em;
    }
    .row:last-child .calc-button:first-child {
        width: 140px;
        
    }
    .row:last-child {
        
        column-gap: 0;
    }
}
.operator-clicked-on {
    background-color: white !important;
    color: rgb(255, 196, 0);
}